{"backend_state":"init","connection_file":"/projects/39b268b1-0e75-4ebd-9cf2-691243b37f4a/.local/share/jupyter/runtime/kernel-3110d1ae-c5a3-4adb-91ef-291ae0a821b1.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"081037","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c2c9b","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae4b78","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c5f894","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e81793","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eac7ff","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f425fa","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"be260e","input":"\nfig = px.box(df, x=\"Year\", y=\"Greenhouse Gas Emissions\", title=\"\")\nfig.show()","output":{"0":{"data":{"iframe":"9117d906fd1ed82db8968773406214551db69dbc"},"exec_count":10,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"528eb8","input":"fig = px.scatter(df, x='Year', y=\"Motor Gasoline Import\", color=\"Country\", size=\"Greenhouse Gas Emissions\")\nfig.show()","output":{"0":{"data":{"iframe":"06e0a7b7903ab004ade66ab79adccc29fe517b61"},"exec_count":11,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"ac493c","input":"df.columns.values","output":{"0":{"data":{"text/plain":"array(['Greenhouse Gas Emissions', 'Year', 'Hard Coal Production',\n       'Natural Gas Production', 'Crude Oil Production',\n       'Motor Gasoline Production', 'Gas Oil/Diesel Oil Production',\n       'Hard Coal Import', 'Natural Gas Import', 'Crude Oil Import',\n       'Motor Gasoline Import', 'Gas Oil/Diesel Oil Import',\n       'Hard Coal Export', 'Natural Gas Export', 'Crude Oil Export',\n       'Motor Gasoline Export', 'Gas Oil/Diesel Oil Export'], dtype=object)"},"exec_count":19,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a63ae2","input":"import plotly.express as px\nimport pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b0f6e7","input":"# Show correlation matrix\nfig = px.imshow(df.corr(),title=\"Correlation Heatmap\",width=650,height=650)\nfig.update_xaxes(tickangle=-45)\nfig.write_html('./Charts/corr_heatmap.html')\nfig.show()","output":{"0":{"data":{"iframe":"375e1484b02721d802d0e2004e2667a11c7ba0cf"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"658fc0","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 1290 entries, 0 to 1289\nData columns (total 17 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       1290 non-null   float64\n 1   Year                           1290 non-null   int64  \n 2   Hard Coal Production           451 non-null    float64\n 3   Natural Gas Production         747 non-null    float64\n 4   Crude Oil Production           724 non-null    float64\n 5   Motor Gasoline Production      879 non-null    float64\n 6   Gas Oil/Diesel Oil Production  879 non-null    float64\n 7   Hard Coal Import               1015 non-null   float64\n 8   Natural Gas Import             921 non-null    float64\n 9   Crude Oil Import               883 non-null    float64\n 10  Motor Gasoline Import          1050 non-null   float64\n 11  Gas Oil/Diesel Oil Import      1059 non-null   float64\n 12  Hard Coal Export               661 non-null    float64\n 13  Natural Gas Export             480 non-null    float64\n 14  Crude Oil Export               546 non-null    float64\n 15  Motor Gasoline Export          930 non-null    float64\n 16  Gas Oil/Diesel Oil Export      966 non-null    float64\ndtypes: float64(16), int64(1)\nmemory usage: 171.5 KB\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"11f14c","input":"fig = px.scatter(df, x='Gas Oil/Diesel Oil Production', y='Gas Oil/Diesel Oil Import')\nfig.show()","output":{"0":{"data":{"iframe":"e6111d63a1232f87cca4152745140828ef1c843d"},"exec_count":4,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0c64c0","input":"print((df.isnull().sum() * 100/len(df)).sum()/18)\nprint((df.isnull().sum()).sum())","output":{"0":{"name":"stdout","output_type":"stream","text":"30.83118001722653\n7159\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"35bf50","input":"df2 = df[['Motor Gasoline Production', 'Greenhouse Gas Emissions', 'Gas Oil/Diesel Oil Export']]\ndf2.dropna(axis=0, how='any', inplace=True)\nfig = px.scatter(df2, x='Motor Gasoline Production', y='Greenhouse Gas Emissions', color='Gas Oil/Diesel Oil Export')\nfig.show()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_1075/1253923394.py:2: SettingWithCopyWarning:\n\n\nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n\n"},"1":{"data":{"iframe":"b70f13095532e424d5f8eceb95289524c479a9cc"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ec0a68","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 1290 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       1290 non-null   float64\n 1   Country                        1290 non-null   object \n 2   Year                           1290 non-null   int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         747 non-null    float64\n 5   Crude Oil Production           724 non-null    float64\n 6   Motor Gasoline Production      879 non-null    float64\n 7   Gas Oil/Diesel Oil Production  879 non-null    float64\n 8   Hard Coal Import               1015 non-null   float64\n 9   Natural Gas Import             921 non-null    float64\n 10  Crude Oil Import               883 non-null    float64\n 11  Motor Gasoline Import          1050 non-null   float64\n 12  Gas Oil/Diesel Oil Import      1059 non-null   float64\n 13  Hard Coal Export               661 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               546 non-null    float64\n 16  Motor Gasoline Export          930 non-null    float64\n 17  Gas Oil/Diesel Oil Export      966 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 181.5+ KB\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"2af914","input":"df = pd.read_csv(\"./emissions_dataset.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"04e46d","input":"\nfig = px.scatter(df, x='Motor Gasoline Production', y='Motor Gasoline Export', color='Motor Gasoline Import')\nfig.show()\n","output":{"0":{"data":{"iframe":"1a38f53686be41969d0f0972dd7821996ecf7979"},"exec_count":8,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"85c5e8","input":"# remove rows with too many missing values\nMAX_MISSING = 5\ndf.drop(df[df.isnull().sum(axis=1)>MAX_MISSING].index,axis=0,inplace=True)\n# https://stackoverflow.com/questions/55207940/remove-the-missing-values-from-the-rows-having-greater-than-5-missing-values-and\n\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         731 non-null    float64\n 5   Crude Oil Production           722 non-null    float64\n 6   Motor Gasoline Production      813 non-null    float64\n 7   Gas Oil/Diesel Oil Production  813 non-null    float64\n 8   Hard Coal Import               796 non-null    float64\n 9   Natural Gas Import             742 non-null    float64\n 10  Crude Oil Import               810 non-null    float64\n 11  Motor Gasoline Import          808 non-null    float64\n 12  Gas Oil/Diesel Oil Import      816 non-null    float64\n 13  Hard Coal Export               616 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               545 non-null    float64\n 16  Motor Gasoline Export          805 non-null    float64\n 17  Gas Oil/Diesel Oil Export      806 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 121.1+ KB\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d6a956","input":"# Missing value counts after dropping rows with many missing values \ncolumns = list(df.columns)\nmissing_vals_2 = []\nfor col in columns:\n    missing_vals_2.append(df[col].isna().sum())\n\nfig = px.bar(x=columns, y=missing_vals_2, title='Missing Value Analysis After Dropping Rows')\nfig.update_layout(xaxis_title='Column', yaxis_title='Missing Values')\nfig.show()","output":{"0":{"data":{"iframe":"35caf770441750f8852f9601bda2d91e85f36da8"},"exec_count":9,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"id":0,"time":1657202731501,"type":"user"}
{"last_load":1657202731509,"type":"file"}