{"backend_state":"init","connection_file":"/projects/39b268b1-0e75-4ebd-9cf2-691243b37f4a/.local/share/jupyter/runtime/kernel-3af9cd08-01e2-425b-87a8-a0c2b92ad091.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1f1651","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"220cc7","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e0a56","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5e14f8","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"76b1d8","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e2f275","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"b90f12","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         731 non-null    float64\n 5   Crude Oil Production           722 non-null    float64\n 6   Motor Gasoline Production      813 non-null    float64\n 7   Gas Oil/Diesel Oil Production  813 non-null    float64\n 8   Hard Coal Import               796 non-null    float64\n 9   Natural Gas Import             742 non-null    float64\n 10  Crude Oil Import               810 non-null    float64\n 11  Motor Gasoline Import          808 non-null    float64\n 12  Gas Oil/Diesel Oil Import      816 non-null    float64\n 13  Hard Coal Export               616 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               545 non-null    float64\n 16  Motor Gasoline Export          805 non-null    float64\n 17  Gas Oil/Diesel Oil Export      806 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 121.1+ KB\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"624e3a","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 1290 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       1290 non-null   float64\n 1   Country                        1290 non-null   object \n 2   Year                           1290 non-null   int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         747 non-null    float64\n 5   Crude Oil Production           724 non-null    float64\n 6   Motor Gasoline Production      879 non-null    float64\n 7   Gas Oil/Diesel Oil Production  879 non-null    float64\n 8   Hard Coal Import               1015 non-null   float64\n 9   Natural Gas Import             921 non-null    float64\n 10  Crude Oil Import               883 non-null    float64\n 11  Motor Gasoline Import          1050 non-null   float64\n 12  Gas Oil/Diesel Oil Import      1059 non-null   float64\n 13  Hard Coal Export               661 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               546 non-null    float64\n 16  Motor Gasoline Export          930 non-null    float64\n 17  Gas Oil/Diesel Oil Export      966 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 181.5+ KB\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"58d845","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 12 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Natural Gas Production         731 non-null    float64\n 4   Crude Oil Production           722 non-null    float64\n 5   Motor Gasoline Production      813 non-null    float64\n 6   Gas Oil/Diesel Oil Production  813 non-null    float64\n 7   Hard Coal Import               796 non-null    float64\n 8   Natural Gas Import             742 non-null    float64\n 9   Crude Oil Import               810 non-null    float64\n 10  Motor Gasoline Import          808 non-null    float64\n 11  Gas Oil/Diesel Oil Import      816 non-null    float64\ndtypes: float64(10), int64(1), object(1)\nmemory usage: 82.9+ KB\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"00db5a","input":"# Missing value counts after dropping rows with many missing values \ncolumns = list(df.columns)\nmissing_vals_2 = []\nfor col in columns:\n    missing_vals_2.append(df[col].isna().sum())\n\nfig = px.bar(x=columns, y=missing_vals_2, title='Missing Value Analysis After Dropping Rows')\nfig.update_layout(xaxis_title='Column', yaxis_title='Missing Values')\nfig.show()","output":{"0":{"data":{"iframe":"3ce5a93c66a60812af7266a8f2dc5ce5f5ad374a"},"exec_count":13,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"297117","input":"\nfig = px.box(df[~df['Country'].isin(['USA', 'EU1', 'RUS'])], x=\"Year\", y=\"Greenhouse Gas Emissions\", title=\"Greenhouse Gas Emissions of Non-Western Countries Over Time\")\nfig.show()","output":{"0":{"data":{"iframe":"eacedf0956e677b9b475731daf08dd8f4323b910"},"exec_count":19,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"6d26de","input":"df.columns.values","output":{"0":{"data":{"text/plain":"array(['Greenhouse Gas Emissions', 'Year', 'Hard Coal Production',\n       'Natural Gas Production', 'Crude Oil Production',\n       'Motor Gasoline Production', 'Gas Oil/Diesel Oil Production',\n       'Hard Coal Import', 'Natural Gas Import', 'Crude Oil Import',\n       'Motor Gasoline Import', 'Gas Oil/Diesel Oil Import',\n       'Hard Coal Export', 'Natural Gas Export', 'Crude Oil Export',\n       'Motor Gasoline Export', 'Gas Oil/Diesel Oil Export'], dtype=object)"},"exec_count":19,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2fafe5","input":"# remove rows with too many missing values\nMAX_MISSING = 5\ndf.drop(df[df.isnull().sum(axis=1)>MAX_MISSING].index,axis=0,inplace=True)\n# https://stackoverflow.com/questions/55207940/remove-the-missing-values-from-the-rows-having-greater-than-5-missing-values-and\n\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         731 non-null    float64\n 5   Crude Oil Production           722 non-null    float64\n 6   Motor Gasoline Production      813 non-null    float64\n 7   Gas Oil/Diesel Oil Production  813 non-null    float64\n 8   Hard Coal Import               796 non-null    float64\n 9   Natural Gas Import             742 non-null    float64\n 10  Crude Oil Import               810 non-null    float64\n 11  Motor Gasoline Import          808 non-null    float64\n 12  Gas Oil/Diesel Oil Import      816 non-null    float64\n 13  Hard Coal Export               616 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               545 non-null    float64\n 16  Motor Gasoline Export          805 non-null    float64\n 17  Gas Oil/Diesel Oil Export      806 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 121.1+ KB\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"a88032","input":"fig = px.line(df, x='Year', y=\"Greenhouse Gas Emissions\", color='Country', title=\"Greenhouse Gas Emissions Over Time\")\nfig.show()\n# INTERPERATION","output":{"0":{"data":{"iframe":"f3f714f3d99ec1af32bc415671f5ed8ef108c1af"},"exec_count":20,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"0a1a83","input":"fig = px.scatter(df, x='Gas Oil/Diesel Oil Production', y='Gas Oil/Diesel Oil Import')\nfig.show()","output":{"0":{"data":{"iframe":"fba464e26f753053c6d90eeafc6d29f79cd92479"},"exec_count":24,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"544783","input":"import plotly.express as px\nimport pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"a7b367","input":"df = pd.read_csv(\"./emissions_dataset.csv\")\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Greenhouse Gas Emissions</th>\n      <th>Country</th>\n      <th>Year</th>\n      <th>Hard Coal Production</th>\n      <th>Natural Gas Production</th>\n      <th>Crude Oil Production</th>\n      <th>Motor Gasoline Production</th>\n      <th>Gas Oil/Diesel Oil Production</th>\n      <th>Hard Coal Import</th>\n      <th>Natural Gas Import</th>\n      <th>Crude Oil Import</th>\n      <th>Motor Gasoline Import</th>\n      <th>Gas Oil/Diesel Oil Import</th>\n      <th>Hard Coal Export</th>\n      <th>Natural Gas Export</th>\n      <th>Crude Oil Export</th>\n      <th>Motor Gasoline Export</th>\n      <th>Gas Oil/Diesel Oil Export</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>423672.224546</td>\n      <td>AUS</td>\n      <td>1990</td>\n      <td>141792.0</td>\n      <td>797340.0</td>\n      <td>25465.0</td>\n      <td>11969.0</td>\n      <td>8700.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6039.0</td>\n      <td>1166.0</td>\n      <td>871.0</td>\n      <td>103396.0</td>\n      <td>109300.0</td>\n      <td>5348.0</td>\n      <td>153.0</td>\n      <td>619.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>423733.063876</td>\n      <td>AUS</td>\n      <td>1991</td>\n      <td>152905.0</td>\n      <td>829256.0</td>\n      <td>25432.0</td>\n      <td>12098.0</td>\n      <td>8702.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6427.0</td>\n      <td>426.0</td>\n      <td>390.0</td>\n      <td>120183.0</td>\n      <td>185000.0</td>\n      <td>7210.0</td>\n      <td>231.0</td>\n      <td>748.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>427426.084255</td>\n      <td>AUS</td>\n      <td>1992</td>\n      <td>159616.0</td>\n      <td>902611.0</td>\n      <td>22311.0</td>\n      <td>12640.0</td>\n      <td>8794.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>7980.0</td>\n      <td>149.0</td>\n      <td>329.0</td>\n      <td>126242.0</td>\n      <td>235400.0</td>\n      <td>7035.0</td>\n      <td>507.0</td>\n      <td>702.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>428337.072227</td>\n      <td>AUS</td>\n      <td>1993</td>\n      <td>160360.0</td>\n      <td>970864.0</td>\n      <td>21836.0</td>\n      <td>13020.0</td>\n      <td>9311.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10445.0</td>\n      <td>282.0</td>\n      <td>567.0</td>\n      <td>131752.0</td>\n      <td>276606.0</td>\n      <td>7812.0</td>\n      <td>496.0</td>\n      <td>557.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>428818.220667</td>\n      <td>AUS</td>\n      <td>1994</td>\n      <td>156324.0</td>\n      <td>1046133.0</td>\n      <td>20262.0</td>\n      <td>13023.0</td>\n      <td>9748.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>12726.0</td>\n      <td>297.0</td>\n      <td>644.0</td>\n      <td>131201.0</td>\n      <td>320737.0</td>\n      <td>7153.0</td>\n      <td>653.0</td>\n      <td>682.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Greenhouse Gas Emissions Country  Year  Hard Coal Production  \\\n0             423672.224546     AUS  1990              141792.0   \n1             423733.063876     AUS  1991              152905.0   \n2             427426.084255     AUS  1992              159616.0   \n3             428337.072227     AUS  1993              160360.0   \n4             428818.220667     AUS  1994              156324.0   \n\n   Natural Gas Production  Crude Oil Production  Motor Gasoline Production  \\\n0                797340.0               25465.0                    11969.0   \n1                829256.0               25432.0                    12098.0   \n2                902611.0               22311.0                    12640.0   \n3                970864.0               21836.0                    13020.0   \n4               1046133.0               20262.0                    13023.0   \n\n   Gas Oil/Diesel Oil Production  Hard Coal Import  Natural Gas Import  \\\n0                         8700.0               NaN                 NaN   \n1                         8702.0               NaN                 NaN   \n2                         8794.0               NaN                 NaN   \n3                         9311.0               NaN                 NaN   \n4                         9748.0               NaN                 NaN   \n\n   Crude Oil Import  Motor Gasoline Import  Gas Oil/Diesel Oil Import  \\\n0            6039.0                 1166.0                      871.0   \n1            6427.0                  426.0                      390.0   \n2            7980.0                  149.0                      329.0   \n3           10445.0                  282.0                      567.0   \n4           12726.0                  297.0                      644.0   \n\n   Hard Coal Export  Natural Gas Export  Crude Oil Export  \\\n0          103396.0            109300.0            5348.0   \n1          120183.0            185000.0            7210.0   \n2          126242.0            235400.0            7035.0   \n3          131752.0            276606.0            7812.0   \n4          131201.0            320737.0            7153.0   \n\n   Motor Gasoline Export  Gas Oil/Diesel Oil Export  \n0                  153.0                      619.0  \n1                  231.0                      748.0  \n2                  507.0                      702.0  \n3                  496.0                      557.0  \n4                  653.0                      682.0  "},"exec_count":25,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"c66061","input":"# remove rows with too many missing values\nMAX_MISSING = 5\ndf.drop(df[df.isnull().sum(axis=1)>MAX_MISSING].index,axis=0,inplace=True)\n# https://stackoverflow.com/questions/55207940/remove-the-missing-values-from-the-rows-having-greater-than-5-missing-values-and\n\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         731 non-null    float64\n 5   Crude Oil Production           722 non-null    float64\n 6   Motor Gasoline Production      813 non-null    float64\n 7   Gas Oil/Diesel Oil Production  813 non-null    float64\n 8   Hard Coal Import               796 non-null    float64\n 9   Natural Gas Import             742 non-null    float64\n 10  Crude Oil Import               810 non-null    float64\n 11  Motor Gasoline Import          808 non-null    float64\n 12  Gas Oil/Diesel Oil Import      816 non-null    float64\n 13  Hard Coal Export               616 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               545 non-null    float64\n 16  Motor Gasoline Export          805 non-null    float64\n 17  Gas Oil/Diesel Oil Export      806 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 121.1+ KB\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"0b0e2c","input":"df.drop(['Hard Coal Production', 'Hard Coal Export','Natural Gas Export' , 'Crude Oil Export', 'Motor Gasoline Export', 'Gas Oil/Diesel Oil Export'], axis=1, inplace=True)\ndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 12 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    int64  \n 3   Natural Gas Production         731 non-null    float64\n 4   Crude Oil Production           722 non-null    float64\n 5   Motor Gasoline Production      813 non-null    float64\n 6   Gas Oil/Diesel Oil Production  813 non-null    float64\n 7   Hard Coal Import               796 non-null    float64\n 8   Natural Gas Import             742 non-null    float64\n 9   Crude Oil Import               810 non-null    float64\n 10  Motor Gasoline Import          808 non-null    float64\n 11  Gas Oil/Diesel Oil Import      816 non-null    float64\ndtypes: float64(10), int64(1), object(1)\nmemory usage: 82.9+ KB\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"ad63e3","input":"\n\n# fill in missing values and normalize\nimputer = SimpleImputer(missing_values=np.nan, strategy='mean')\ncolumns = list(df.columns)\ncolumns.remove('Country')\n\nfor col in columns:\n    # Replace missing values\n    imputer = imputer.fit(df[[col]])\n    df[col] = imputer.transform(df[[col]])\n    # Normalize (no need to subtract min since minimum is 0)\n    df[col] = (df[col] - df[col].abs().min())/(df[col].abs().max() - df[col].abs().min())\n\n#df.to_csv('complete_data.csv', index=False)\ndf.info()\n","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 816 entries, 0 to 1289\nData columns (total 12 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       816 non-null    float64\n 1   Country                        816 non-null    object \n 2   Year                           816 non-null    float64\n 3   Natural Gas Production         816 non-null    float64\n 4   Crude Oil Production           816 non-null    float64\n 5   Motor Gasoline Production      816 non-null    float64\n 6   Gas Oil/Diesel Oil Production  816 non-null    float64\n 7   Hard Coal Import               816 non-null    float64\n 8   Natural Gas Import             816 non-null    float64\n 9   Crude Oil Import               816 non-null    float64\n 10  Motor Gasoline Import          816 non-null    float64\n 11  Gas Oil/Diesel Oil Import      816 non-null    float64\ndtypes: float64(11), object(1)\nmemory usage: 82.9+ KB\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"6852dc","input":"df2 = df[['Motor Gasoline Production', 'Greenhouse Gas Emissions', 'Gas Oil/Diesel Oil Export']]\ndf2.dropna(axis=0, how='any', inplace=True)\nfig = px.scatter(df2, x='Motor Gasoline Production', y='Greenhouse Gas Emissions', color='Gas Oil/Diesel Oil Export')\nfig.show()","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_884/1253923394.py:2: SettingWithCopyWarning:\n\n\nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n\n"},"1":{"data":{"iframe":"2df83aaa2177a491f2baf11576813096e74ac357"},"exec_count":30,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"7391f1","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 1290 entries, 0 to 1289\nData columns (total 17 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       1290 non-null   float64\n 1   Year                           1290 non-null   int64  \n 2   Hard Coal Production           451 non-null    float64\n 3   Natural Gas Production         747 non-null    float64\n 4   Crude Oil Production           724 non-null    float64\n 5   Motor Gasoline Production      879 non-null    float64\n 6   Gas Oil/Diesel Oil Production  879 non-null    float64\n 7   Hard Coal Import               1015 non-null   float64\n 8   Natural Gas Import             921 non-null    float64\n 9   Crude Oil Import               883 non-null    float64\n 10  Motor Gasoline Import          1050 non-null   float64\n 11  Gas Oil/Diesel Oil Import      1059 non-null   float64\n 12  Hard Coal Export               661 non-null    float64\n 13  Natural Gas Export             480 non-null    float64\n 14  Crude Oil Export               546 non-null    float64\n 15  Motor Gasoline Export          930 non-null    float64\n 16  Gas Oil/Diesel Oil Export      966 non-null    float64\ndtypes: float64(16), int64(1)\nmemory usage: 171.5 KB\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"01073b","input":"df.to_csv('emissions_clean.csv', index=False)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"251017","input":"# Show correlation matrix\nfig = px.imshow(df.corr(),title=\"Correlation Heatmap\",width=650,height=650)\nfig.update_xaxes(tickangle=-45)\nfig.write_html('./Charts/corr_heatmap.html')\nfig.show()","output":{"0":{"data":{"iframe":"b803683296e9e9587169fa4d1cbc9d670b7a06a9"},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"153d9d","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 1290 entries, 0 to 1289\nData columns (total 18 columns):\n #   Column                         Non-Null Count  Dtype  \n---  ------                         --------------  -----  \n 0   Greenhouse Gas Emissions       1290 non-null   float64\n 1   Country                        1290 non-null   object \n 2   Year                           1290 non-null   int64  \n 3   Hard Coal Production           451 non-null    float64\n 4   Natural Gas Production         747 non-null    float64\n 5   Crude Oil Production           724 non-null    float64\n 6   Motor Gasoline Production      879 non-null    float64\n 7   Gas Oil/Diesel Oil Production  879 non-null    float64\n 8   Hard Coal Import               1015 non-null   float64\n 9   Natural Gas Import             921 non-null    float64\n 10  Crude Oil Import               883 non-null    float64\n 11  Motor Gasoline Import          1050 non-null   float64\n 12  Gas Oil/Diesel Oil Import      1059 non-null   float64\n 13  Hard Coal Export               661 non-null    float64\n 14  Natural Gas Export             480 non-null    float64\n 15  Crude Oil Export               546 non-null    float64\n 16  Motor Gasoline Export          930 non-null    float64\n 17  Gas Oil/Diesel Oil Export      966 non-null    float64\ndtypes: float64(16), int64(1), object(1)\nmemory usage: 181.5+ KB\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"9e1169","input":"print((df.isnull().sum() * 100/len(df)).sum()/18)\nprint((df.isnull().sum()).sum())","output":{"0":{"name":"stdout","output_type":"stream","text":"30.83118001722653\n7159\n"}},"pos":4,"type":"cell"}
{"id":0,"time":1657218587263,"type":"user"}
{"last_load":1657218584220,"type":"file"}