{"backend_state":"running","connection_file":"/projects/39b268b1-0e75-4ebd-9cf2-691243b37f4a/.local/share/jupyter/runtime/kernel-888cd7b4-8029-4e47-903e-5cd0ea44c0e4.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657219674837,"exec_count":14,"id":"8d4801","input":"import pandas as pd\nimport plotly.express as px","kernel":"python3-ubuntu","pos":0,"start":1657219674820,"state":"done","type":"cell"}
{"cell_type":"code","end":1657219675424,"exec_count":15,"id":"c2269d","input":"df = pd.read_csv(\"../../Project/data/emissions_dataset.csv\")","kernel":"python3-ubuntu","pos":1,"start":1657219675413,"state":"done","type":"cell"}
{"cell_type":"code","end":1657219675809,"exec_count":16,"id":"f8eb7c","input":"df.columns.values","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"array(['Greenhouse Gas Emissions', 'Country', 'Year',\n       'Hard Coal Production', 'Natural Gas Production',\n       'Crude Oil Production', 'Motor Gasoline Production',\n       'Gas Oil/Diesel Oil Production', 'Hard Coal Import',\n       'Natural Gas Import', 'Crude Oil Import', 'Motor Gasoline Import',\n       'Gas Oil/Diesel Oil Import', 'Hard Coal Export',\n       'Natural Gas Export', 'Crude Oil Export', 'Motor Gasoline Export',\n       'Gas Oil/Diesel Oil Export'], dtype=object)"},"exec_count":16}},"pos":2,"start":1657219675805,"state":"done","type":"cell"}
{"cell_type":"code","end":1657219676648,"exec_count":17,"id":"feaa98","input":"fig = px.scatter(df, x=\"Gas Oil/Diesel Oil Import\", y=\"Greenhouse Gas Emissions\", color='Country', title='Gas Oil/Diesel Oil Import vs. Greenhouse Gas Emissions')\nfig.write_html('./Charts/Gas Oil Diesel Oil Import vs. Greenhouse Gas Emissions.html')\nfig","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"5aeb06c1d571e0c9fa469512373be6f4c291f8f1"}}},"pos":3,"start":1657219676381,"state":"done","type":"cell"}
{"cell_type":"code","end":1657219677215,"exec_count":18,"id":"5ebadb","input":"fig = px.line(df, x=\"Year\", y=\"Hard Coal Production\", color='Country', title='Hard coal production over time')\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"b6a7fe5179652cd167b459e8ab4395185e5f6f81"}}},"pos":4,"start":1657219676987,"state":"done","type":"cell"}
{"cell_type":"code","end":1657219682390,"exec_count":19,"id":"9d39a9","input":"only_large = df[df['Greenhouse Gas Emissions'] > 10000000]\nfig = px.pie(only_large, values='Greenhouse Gas Emissions', names='Country', title='Greenhouse gas emissions by country', height=800)\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"c3aae8315bb5bcc40576f0225a11619b3d986343"}}},"pos":5,"scrolled":true,"start":1657219682320,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"07eb20","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10570e","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"13939c","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"157056","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1d71d7","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60493a","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"653d14","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9adc08","input":"","pos":13,"type":"cell"}
{"id":0,"time":1657219670552,"type":"user"}
{"last_load":1657213693973,"type":"file"}