{"backend_state":"running","connection_file":"/projects/39b268b1-0e75-4ebd-9cf2-691243b37f4a/.local/share/jupyter/runtime/kernel-880f41aa-3eda-4c05-9d55-7cf94c830c48.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657290148621,"exec_count":2,"id":"8d4801","input":"import pandas as pd\nimport plotly.express as px","kernel":"python3-ubuntu","pos":0,"start":1657290147689,"state":"done","type":"cell"}
{"cell_type":"code","end":1657290148650,"exec_count":3,"id":"c2269d","input":"df = pd.read_csv(\"../../Project/data/emissions_dataset.csv\")","kernel":"python3-ubuntu","pos":1,"start":1657290148630,"state":"done","type":"cell"}
{"cell_type":"code","end":1657290148671,"exec_count":4,"id":"f8eb7c","input":"df.columns.values","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"array(['Greenhouse Gas Emissions', 'Country', 'Year',\n       'Hard Coal Production', 'Natural Gas Production',\n       'Crude Oil Production', 'Motor Gasoline Production',\n       'Gas Oil/Diesel Oil Production', 'Hard Coal Import',\n       'Natural Gas Import', 'Crude Oil Import', 'Motor Gasoline Import',\n       'Gas Oil/Diesel Oil Import', 'Hard Coal Export',\n       'Natural Gas Export', 'Crude Oil Export', 'Motor Gasoline Export',\n       'Gas Oil/Diesel Oil Export'], dtype=object)"},"exec_count":4}},"pos":2,"start":1657290148663,"state":"done","type":"cell"}
{"cell_type":"code","end":1657290150304,"exec_count":5,"id":"feaa98","input":"fig = px.scatter(df, x=\"Gas Oil/Diesel Oil Import\", y=\"Greenhouse Gas Emissions\", color='Country', title='Gas Oil/Diesel Oil Import vs. Greenhouse Gas Emissions')\nfig.write_html('./Charts/Gas Oil Diesel Oil Import vs. Greenhouse Gas Emissions.html')\nfig","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"ce814115bd1db93b83a0512536d1f025c8cb415b"}}},"pos":3,"start":1657290148678,"state":"done","type":"cell"}
{"cell_type":"code","end":1657290150527,"exec_count":6,"id":"5ebadb","input":"fig = px.line(df, x=\"Year\", y=\"Hard Coal Production\", color='Country', title='Hard coal production over time')\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"0ef07adac0cf05e1929ae7d386948d5c59cdaf51"}}},"pos":4,"start":1657290150311,"state":"done","type":"cell"}
{"cell_type":"code","end":1657290150580,"exec_count":7,"id":"9d39a9","input":"only_large = df[df['Greenhouse Gas Emissions'] > 10000000]\nfig = px.pie(only_large, values='Greenhouse Gas Emissions', names='Country', title='Greenhouse gas emissions by country', height=800)\nfig.show()","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"80b53593e5f6299a2b61165496189052d253b9f0"}}},"pos":5,"scrolled":true,"start":1657290150536,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10570e","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"13939c","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"157056","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1d71d7","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"653d14","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9adc08","input":"","pos":13,"type":"cell"}
{"cell_type":"code","id":"07eb20","input":"","pos":6,"type":"cell"}
{"cell_type":"code","id":"60493a","input":"","pos":7,"type":"cell"}
{"id":0,"time":1657219670552,"type":"user"}
{"last_load":1657288947612,"type":"file"}