{"backend_state":"init","connection_file":"/projects/39b268b1-0e75-4ebd-9cf2-691243b37f4a/.local/share/jupyter/runtime/kernel-21aa86ee-fe59-4f1e-a099-9987baceabb4.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"12487e","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"40f66e","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"694ed6","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83491e","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c4bc3e","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd6f69","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d65b5e","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"6d0946","input":"test_pred = model.predict(test_in).flatten()\n\n\nfrom sklearn.metrics import mean_squared_error, r2_score\nprint(mean_squared_error(test_out, test_pred))\nprint(r2_score(test_out, test_pred))","output":{"0":{"name":"stdout","output_type":"stream","text":"\r1/6 [====>.........................] - ETA: 0s"},"1":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r6/6 [==============================] - 0s 4ms/step\n"},"2":{"name":"stdout","output_type":"stream","text":"0.0006165457\n0.9842658562293894\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f742f5","input":"0.00082772877\n0.9729667999322179","output":{"0":{"data":{"text/plain":"0.9729667999322179"},"exec_count":11,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"90584b","input":"import numpy as np\nimport pandas as pd\n\nimport plotly.express as px\nfrom sklearn.model_selection import train_test_split","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"c84677","input":"df = pd.read_csv('../../data/\nemissions_clean.csv')\ndf.drop('Country', axis=1, inplace=True)\ndf=(df-df.min())/(df.max()-df.min())\ndf = df.astype('float32')\ntarget = df.pop('Greenhouse Gas Emissions')\ntrain_in, test_in, train_out, test_out = train_test_split(df, target, test_size = 0.95, shuffle=True)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"ea451f","input":"import tensorflow as tf\nfrom tensorflow.keras import Sequential","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"888edc","input":"import warnings\nwarnings.filterwarnings('ignore')\n","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"b8e615","input":"model = Sequential()","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"dd63d1","input":"model.add(tf.keras.Input(shape=(10,)))\nmodel.add(tf.keras.layers.Dense(10, activation='relu')) # Activation could also be 'sigmoid' or 'tanh'\nmodel.add(tf.keras.layers.Dense(10, activation='relu')) # Activation could also be 'sigmoid' or 'tanh'\nmodel.add(tf.keras.layers.Dense(5, activation='relu')) # Activation could also be 'sigmoid' or 'tanh'\nmodel.add(tf.keras.layers.Dense(5, activation='relu')) # Activation could also be 'sigmoid' or 'tanh'\n\n# OUTPUT LAYER HERE\nmodel.add(tf.keras.layers.Dense(1))","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"295903","input":"model.compile(optimizer='sgd', loss='mse') # Could also use 'mae' for loss","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"ccb06d","input":"model.fit(train_in, train_out, batch_size=1, epochs=50)","output":{"0":{"name":"stdout","output_type":"stream","text":"Epoch 1/50\n"},"1":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 20s - loss: 6.8236e-05"},"10":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r33/40 [=======================>......] - ETA: 0s - loss: 0.0312    "},"100":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 3.6002e-04"},"101":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0259\n"},"102":{"name":"stdout","output_type":"stream","text":"Epoch 26/50\n"},"103":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0022"},"104":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"105":{"name":"stdout","output_type":"stream","text":"Epoch 27/50\n"},"106":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 1.9589e-04"},"107":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"108":{"name":"stdout","output_type":"stream","text":"Epoch 28/50\n"},"109":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0137"},"11":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0265\n"},"110":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"111":{"name":"stdout","output_type":"stream","text":"Epoch 29/50\n"},"112":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0035"},"113":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"114":{"name":"stdout","output_type":"stream","text":"Epoch 30/50\n"},"115":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0025"},"116":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"117":{"name":"stdout","output_type":"stream","text":"Epoch 31/50\n"},"118":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0021"},"119":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"12":{"name":"stdout","output_type":"stream","text":"Epoch 4/50\n"},"120":{"name":"stdout","output_type":"stream","text":"Epoch 32/50\n"},"121":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0061"},"122":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"123":{"name":"stdout","output_type":"stream","text":"Epoch 33/50\n"},"124":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0026"},"125":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0258\n"},"126":{"name":"stdout","output_type":"stream","text":"Epoch 34/50\n"},"127":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0021"},"128":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"129":{"name":"stdout","output_type":"stream","text":"Epoch 35/50\n"},"13":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0017"},"130":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0021"},"131":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"132":{"name":"stdout","output_type":"stream","text":"Epoch 36/50\n"},"133":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0022"},"134":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"135":{"name":"stdout","output_type":"stream","text":"Epoch 37/50\n"},"136":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0022"},"137":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"138":{"name":"stdout","output_type":"stream","text":"Epoch 38/50\n"},"139":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0189"},"14":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r17/40 [===========>..................] - ETA: 0s - loss: 0.0560"},"140":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"141":{"name":"stdout","output_type":"stream","text":"Epoch 39/50\n"},"142":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0038"},"143":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - ETA: 0s - loss: 0.0257"},"144":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"145":{"name":"stdout","output_type":"stream","text":"Epoch 40/50\n"},"146":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0032"},"147":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"148":{"name":"stdout","output_type":"stream","text":"Epoch 41/50\n"},"149":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0013"},"15":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r33/40 [=======================>......] - ETA: 0s - loss: 0.0312"},"150":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"151":{"name":"stdout","output_type":"stream","text":"Epoch 42/50\n"},"152":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0014"},"153":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"154":{"name":"stdout","output_type":"stream","text":"Epoch 43/50\n"},"155":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0017"},"156":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"157":{"name":"stdout","output_type":"stream","text":"Epoch 44/50\n"},"158":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 7.9517e-05"},"159":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"16":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0264\n"},"160":{"name":"stdout","output_type":"stream","text":"Epoch 45/50\n"},"161":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0029"},"162":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"163":{"name":"stdout","output_type":"stream","text":"Epoch 46/50\n"},"164":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 9.5772e-04"},"165":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"166":{"name":"stdout","output_type":"stream","text":"Epoch 47/50\n"},"167":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0025"},"168":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0257\n"},"169":{"name":"stdout","output_type":"stream","text":"Epoch 48/50\n"},"17":{"name":"stdout","output_type":"stream","text":"Epoch 5/50\n"},"170":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 3.4793e-05"},"171":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 985us/step - loss: 0.0257\n"},"172":{"name":"stdout","output_type":"stream","text":"Epoch 49/50\n"},"173":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0020"},"174":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"175":{"name":"stdout","output_type":"stream","text":"Epoch 50/50\n"},"176":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0017"},"177":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0256\n"},"178":{"data":{"text/plain":"<keras.callbacks.History at 0x7fe04c4aef10>"},"exec_count":37,"output_type":"execute_result"},"18":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0020"},"19":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r30/40 [=====================>........] - ETA: 0s - loss: 0.0337"},"2":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r31/40 [======================>.......] - ETA: 0s - loss: 0.0356     "},"20":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0262\n"},"21":{"name":"stdout","output_type":"stream","text":"Epoch 6/50\n"},"22":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0293"},"23":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r28/40 [====================>.........] - ETA: 0s - loss: 0.0045"},"24":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0262\n"},"25":{"name":"stdout","output_type":"stream","text":"Epoch 7/50\n"},"26":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0028"},"27":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r14/40 [=========>....................] - ETA: 0s - loss: 0.0663"},"28":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r29/40 [====================>.........] - ETA: 0s - loss: 0.0348"},"29":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0261\n"},"3":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 1s 2ms/step - loss: 0.0283\n"},"30":{"name":"stdout","output_type":"stream","text":"Epoch 8/50\n"},"31":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 8.2990e-04"},"32":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r33/40 [=======================>......] - ETA: 0s - loss: 0.0040    "},"33":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0261\n"},"34":{"name":"stdout","output_type":"stream","text":"Epoch 9/50\n"},"35":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0030"},"36":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r28/40 [====================>.........] - ETA: 0s - loss: 0.0346"},"37":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0261\n"},"38":{"name":"stdout","output_type":"stream","text":"Epoch 10/50\n"},"39":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0258"},"4":{"name":"stdout","output_type":"stream","text":"Epoch 2/50\n"},"40":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r23/40 [================>.............] - ETA: 0s - loss: 0.0049"},"41":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0261\n"},"42":{"name":"stdout","output_type":"stream","text":"Epoch 11/50\n"},"43":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0036"},"44":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r18/40 [============>.................] - ETA: 0s - loss: 0.0539"},"45":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0260\n"},"46":{"name":"stdout","output_type":"stream","text":"Epoch 12/50\n"},"47":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.8854"},"48":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r18/40 [============>.................] - ETA: 0s - loss: 0.0534"},"49":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r38/40 [===========================>..] - ETA: 0s - loss: 0.0274"},"5":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.9270"},"50":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0261\n"},"51":{"name":"stdout","output_type":"stream","text":"Epoch 13/50\n"},"52":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0017"},"53":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r20/40 [==============>...............] - ETA: 0s - loss: 0.0031"},"54":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0260\n"},"55":{"name":"stdout","output_type":"stream","text":"Epoch 14/50\n"},"56":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 4.8365e-05"},"57":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r21/40 [==============>...............] - ETA: 0s - loss: 0.0032    "},"58":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0260\n"},"59":{"name":"stdout","output_type":"stream","text":"Epoch 15/50\n"},"6":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r32/40 [=======================>......] - ETA: 0s - loss: 0.0331"},"60":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0237"},"61":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r28/40 [====================>.........] - ETA: 0s - loss: 0.0355"},"62":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0260\n"},"63":{"name":"stdout","output_type":"stream","text":"Epoch 16/50\n"},"64":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 2.8940e-05"},"65":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r17/40 [===========>..................] - ETA: 0s - loss: 0.0558    "},"66":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r32/40 [=======================>......] - ETA: 0s - loss: 0.0312"},"67":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0260\n"},"68":{"name":"stdout","output_type":"stream","text":"Epoch 17/50\n"},"69":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0156"},"7":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0267\n"},"70":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r14/40 [=========>....................] - ETA: 0s - loss: 0.0041"},"71":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r31/40 [======================>.......] - ETA: 0s - loss: 0.0320"},"72":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0260\n"},"73":{"name":"stdout","output_type":"stream","text":"Epoch 18/50\n"},"74":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0025"},"75":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r18/40 [============>.................] - ETA: 0s - loss: 0.0016"},"76":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r36/40 [==========================>...] - ETA: 0s - loss: 0.0279"},"77":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 3ms/step - loss: 0.0259\n"},"78":{"name":"stdout","output_type":"stream","text":"Epoch 19/50\n"},"79":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0023"},"8":{"name":"stdout","output_type":"stream","text":"Epoch 3/50\n"},"80":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r15/40 [==========>...................] - ETA: 0s - loss: 0.0627"},"81":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0259\n"},"82":{"name":"stdout","output_type":"stream","text":"Epoch 20/50\n"},"83":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0025"},"84":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r28/40 [====================>.........] - ETA: 0s - loss: 0.0356"},"85":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0259\n"},"86":{"name":"stdout","output_type":"stream","text":"Epoch 21/50\n"},"87":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0036"},"88":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0259\n"},"89":{"name":"stdout","output_type":"stream","text":"Epoch 22/50\n"},"9":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 8.2006e-04"},"90":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0025"},"91":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0259\n"},"92":{"name":"stdout","output_type":"stream","text":"Epoch 23/50\n"},"93":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0024"},"94":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r35/40 [=========================>....] - ETA: 0s - loss: 0.0293"},"95":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 2ms/step - loss: 0.0258\n"},"96":{"name":"stdout","output_type":"stream","text":"Epoch 24/50\n"},"97":{"name":"stdout","output_type":"stream","text":"\r 1/40 [..............................] - ETA: 0s - loss: 0.0024"},"98":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r40/40 [==============================] - 0s 1ms/step - loss: 0.0259\n"},"99":{"name":"stdout","output_type":"stream","text":"Epoch 25/50\n"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"77f600","input":"test_pred = model.predict(train_in).flatten()\nfig = px.scatter(x=train_out, y=test_pred)\nfig.show()","output":{"0":{"name":"stdout","output_type":"stream","text":"\r1/2 [==============>...............] - ETA: 0s"},"1":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r2/2 [==============================] - 0s 5ms/step\n"},"2":{"data":{"iframe":"5319d15afe7a6b626041b1efd2196072964c9f32"},"exec_count":39,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"bb66c9","input":"test_pred = model.predict(test_in).flatten()\nfig = px.scatter(x=test_out, y=test_pred)\nfig.show()","output":{"0":{"name":"stdout","output_type":"stream","text":"\r 1/25 [>.............................] - ETA: 0s"},"1":{"name":"stdout","output_type":"stream","text":"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r25/25 [==============================] - 0s 2ms/step\n"},"2":{"data":{"iframe":"1cce68d862c92ba15b28449dbf6156189d974ca0"},"exec_count":40,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"10d821","input":"### Creating Model\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"1d0a54","input":"### Evaluate\n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"2d587f","input":"### Data\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"b32875","input":"### Training Model\n\n","pos":9,"type":"cell"}
{"id":0,"time":1657639839608,"type":"user"}
{"last_load":1657639838673,"type":"file"}